{
  "name": "Grammar Chambers",
  "short_name": "Grammar",
  "description": "Grammar and proofreading drills for a federal law clerk.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f2ec",
  "theme_color": "#1b2a41",
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
